{# extension declarations are only available in file scope #}
extension {{ fqn }}: ExpressibleByXML, XSDType {
    public init?(xml: XMLElement) {
{% if xmlParams %}
        do {
{% for p in xmlParams %}            self.{{ p.swiftName }} = try parseXSDType(xml.children(tag: "{{ p.name }}"))
{% endfor %}        } catch _ {
            return nil
        }
{% endif %}
    }

    public var xmlParams: [(String, SOAPParamConvertible?, String)] {return [{% for p in xmlParams %}
        ("{{ p.name }}", {{ p.swiftName }}, "{{ p.xmlns }}"),
{% endfor %}    ]}
}
