{# extension declarations are only available in file scope #}
extension {{ fqn }}: ExpressibleByXML, XSDType {
    public init?(xml: AEXMLElement) {
        do {
{% for p in xmlParams %}            self.{{ p.swiftName }} = try parseXSDType(xml["{{ p.name }}"])
{% endfor %}        } catch _ {
            return nil
        }
    }

    public var xmlParams: [(String, SOAPParamConvertible?, String)] {return [{% for p in xmlParams %}
        ("{{ p.name }}", {{ p.swiftName }}, "{{ p.xmlns }}"),
{% endfor %}    ]}
}
