public struct {{ name }}: XSDType {
{% for e in elements %}    public var {{ e.name }}: {{ e.type }}
{% endfor %}{% if base.elements %}    // inherited from {{ base.name }}
{% for e in base.elements %}    public var {{ e.name }}: {{ e.type }}
{% endfor %}
    //
    {% endif %}{% for t in innerTypes %}
    {{ t }}{% endfor %}

    public var xmlParams: [(String, SOAPParamConvertible?, String)] {return [{% for p in xmlParams %}
        ("{{ p.name }}", {{ p.swiftName }}, "{{ p.xmlns }}"),
{% endfor %}    ]}
}
