public struct {{ name }} {
{% for e in elements %}    public var {{ e.name }}: {{ e.type }}
{% endfor %}{% if base.elements %}    // inherited from {{ base.name }}
{% for e in base.elements %}    public var {{ e.name }}: {{ e.type }}
{% endfor %}
    //
    {% endif %}{% for t in innerTypes %}
    {{ t }}{% endfor %}
{% if publicMemberwiseInit %}
    // public memberwise init {# default synthesized memberwise init is internal in Swift 3 #}
    public init({% for e in elements %}{{ e.name }}: {{ e.type }}{% ifnot forloop.last %}, {% endif %}{% endfor %}{% if base.elements %}{% if elements %}, {% endif %}{% for e in base.elements %}{{ e.name }}: {{ e.type }}{% if forloop.last %}{% else %}, {% endif %}{% endfor %}{% endif %}) {
{% for e in elements %}        self.{{ e.name }} = {{ e.name }}
{% endfor %}
{% for e in base.elements %}        self.{{ e.name }} = {{ e.name }}
{% endfor %}
    }
{% endif %}
}
